TELEGRAM_BOT_TOKEN=8746134192:AAGdIQWnYloQCtbn3v-5seF7BgekhC9SPzc
TELEGRAM_CHAT_ID=-1003366098435
CHECK_INTERVAL_MINUTES=5
FEE_TVL_THRESHOLD_PERCENT=5
FEE_THRESHOLD_USD=2000
MIN_TVL_THRESHOLD_USD=3000
